{
  "name": "stream-mmmagic",
  "version": "2.0.0",
  "description": "sniff the start of a stream (non-destructively) to detect the file type and encoding",
  "main": "lib/stream-mmmagic.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seangarner/node-stream-mmmagic.git"
  },
  "keywords": [
    "stream",
    "mmmagic",
    "sniff",
    "filetype",
    "mime",
    "detection",
    "encoding"
  ],
  "author": "Sean Garner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seangarner/node-stream-mmmagic/issues"
  },
  "homepage": "https://github.com/seangarner/node-stream-mmmagic",
  "dependencies": {
    "buffer-peek-stream": "^1.0.0",
    "mmmagic": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "concat-stream": "^1.6.0",
    "mocha": "^3.2.0"
  }
}
